html {
  font-size: 16px;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #faf8f8;
}

.container {
  padding-top: 1rem;
}
@media only screen and (min-width: 768px) {
  .container {
    margin: 0 auto;
    max-width: 84rem;
  }
}

.grid {
  display: grid;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
@media only screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background-color: #02040f;
  color: #e5dada;
  border-left: 4px solid #e59500;
  margin-bottom: 1rem;
  padding: 1rem;
}
.card-title {
  margin: 0;
}
.card-image {
  width: calc(100% + 2rem);
  margin: 0 -1rem;
  margin-top: -1rem;
  margin-bottom: 1rem;
}/*# sourceMappingURL=main.css.map */